{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=ROBERT\\SQLEXPRESS;Initial Catalog=test;User ID=tecsup;Password=123456"
  },
  "AllowedHosts": "*"
}
